# dms-document-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: backup-restore-runbook.md  billing-user-provisioning-contract.md  commercial-approval-matrix-alpha.md  commercial-churn-retention-playbook-alpha.md  commercial-contracting-checklist-alpha.md  commercial-customer-onboarding-playbook-alpha.md  commercial-customer-reference-program-alpha.md  commercial-discount-approval-policy-alpha.md  commercial-go-live-checklist-alpha.md  commercial-go-live-decision-log-alpha.md  commercial-go-live-scorecard-alpha.md  commercial-go-no-go-session-2026-02-20.md  commercial-go-no-go-session-2026-02-28.md  commercial-gtm-handoff-alpha.md  commercial-launch-communications-alpha.md  commercial-launch-metrics-alpha.md  commercial-objection-handling-playbook-alpha.md  commercial-partner-enablement-alpha.md  commercial-pricing-alpha.md  commercial-privacy-policy-alpha.md  commercial-renewal-expansion-playbook-alpha.md  commercial-revops-runbook-alpha.md  commercial-risk-register-alpha.md  commercial-sales-faq-alpha.md  commercial-support-playbook-alpha.md  commercial-support-templates-alpha.md  commercial-terms-alpha.md  commercial-trial-conversion-playbook-alpha.md  observability-panel-minimo.md  security-operational-checklist.md
postman/: dms-document-service.postman_collection.json
scripts/: backup-mongo.sh  dms-up.sh  measure-backup-restore-slo.sh  package-a-smoke.sh  restore-mongo.sh  run-backup-restore-drill.sh  verify-restore-mongo.sh
src/main/java/br/com/dms/: Application.java
src/main/java/br/com/dms/config/: AuthorizationRules.java  ModelMapperConfig.java  MongoConfig.java  ObservabilityFilter.java  RateLimitFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/br/com/dms/controller/: BillingController.java  CategoryController.java  DocumentController.java  OnboardingController.java  SwaggerRedirectController.java  WorkflowController.java
src/main/java/br/com/dms/domain/: Messages.java
src/main/java/br/com/dms/exception/: DmsBusinessException.java  DmsDocumentNotFoundException.java  DmsException.java  RestResponseEntityExceptionHandler.java  TypeException.java
src/main/java/br/com/dms/service/: AmazonS3Service.java  BillingProviderClient.java  BillingProviderSubscriptionSnapshot.java  BillingService.java  BillingWebhookSignatureService.java  CategoryService.java  DmsService.java  DocumentCategoryService.java  DocumentCreateService.java  DocumentDeleteService.java  DocumentQueryService.java  DocumentTypeService.java  DocumentUpdateService.java  PlanLimitService.java  (+8 more)
src/main/resources/: application-local.yml  application.yml  ehcache.xml
src/test/resources/: application-test.yml
(+86 files in other folders)
